#!/bin/bash
#PBS -N H1
#PBS -o ./H1.o
#PBS -e ./H1.e
#PBS -q short_cpuQ
#PBS -l walltime=02:00:00
#PBS -l select=1:ncpus=96:ompthreads=96:mem=4gb

# Modules for C
module load gcc91
gcc() {
    gcc-9.1.0 "$@"
}
gcc --version
# Select the working directory
cd /home/mose.arcaro/Total/ImpOnlyFlags

touch outputOF.csv
echo "Threads,Dim,CheckSym,MatTranspose,Version" > outputOF.csv

for (( k = 4; k <= 4096; k=k*2 )); do

  gcc -o SEQ SEQ.c
  for i in {1..5}
  do
    ./SEQ "$k"
  done

  gcc -ftree-loop-distribution -floop-interchange -floop-unroll-and-jam -falign-loops -o IMP IMP.c
  for i in {1..5}
  do
    ./IMP "$k"
  done


done



