#!/bin/bash
# Job name
#PBS -N H2
# Output files
#PBS -o ./H2.o
#PBS -e ./H2.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=02:00:00
# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=1:ncpus=96:mpiprocs=96:ompthreads=96:mem=1gb
#PBS -M mose.arcaro@studenti.unitn.it
#PBS -m ae

# Modules for python and MPI
module load gcc91
module load mpich-3.2.1--gcc-9.1.0
module load python-3.7.2

gcc() {
    gcc-9.1.0 "$@"
}
gcc --version

touch info.txt

# Print the name of the file that contains the list of the nodes assigned to the job and list all the nodes
NODES=$(cat $PBS_NODEFILE)
echo The running nodes are $NODES >> info.txt
echo -e "\n" >> info.txt  # Add a blank line between nodes

# Get the list of unique nodes assigned to the job
NODES=$(sort -u $PBS_NODEFILE)
echo The running nodes are $NODES >> info.txt
echo -e "\n" >> info.txt  # Add a blank line between nodes

# Loop through each node and get architecture information
for NODE in $NODES; do
    echo "Node: $NODE" >> info.txt
    ssh $NODE "lscpu" >> info.txt
    echo -e "\n" >> info.txt  # Add a blank line between nodes
done