#!/bin/bash
# Job name
#PBS -N H2
# Output files
#PBS -o ./H2.o
#PBS -e ./H2.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=02:00:00
# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=1:ncpus=96:mpiprocs=96:ompthreads=96:mem=1gb
#PBS -M mose.arcaro@studenti.unitn.it
#PBS -m aeb


# Modules for python and MPI
module load gcc91
module load mpich-3.2.1--gcc-9.1.0
module load python-3.7.2

gcc() {
    gcc-9.1.0 "$@"
}
gcc --version

cd /home/mose.arcaro/H2/comp

touch outputC.csv
echo "Processes,Dim,CheckSym,MatTranspose,Version" > outputC.csv

for (( k = 16; k <= 4096; k=k*2 )); do

  mpicc MPIB_DataTV.c -o MPIB_DataTV -lm
  for (( m = 1; m <= k && m <= 96; m++ )); do
    if (( k * m <= 4096 ));
    then
      for i in {1..5}
      do
        mpirun -np "$m" ./MPIB_DataTV "$((k*m))" "$m"
      done
    fi
  done

  gcc -o OMP OMP.c -fopenmp
  for m in {1..96}
  do
    for i in {1..5}
    do
      export OMP_NUM_THREADS="$m"; ./OMP "$k" "$m"
    done
  done

done

python3 mean.py outputC.csv




